FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY . .

# Build optimized production bundle
RUN npm run build

# FIXED: Production stage - use serve instead of dev server
FROM node:20-alpine

# FIXED: Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Install serve for static file serving
RUN npm install -g serve

# Copy built app from builder stage
COPY --from=builder --chown=appuser:appuser /app/build ./build

EXPOSE 3000

# FIXED: Use non-root user
USER appuser

# FIXED: Use production server instead of npm start
CMD ["serve", "-s", "build", "-l", "3000"]
