================================================================================
LAYER 1A P0 - CORRECTED - EXECUTION COMMANDS (COPY-PASTE READY)
================================================================================

Prerequisites:
  - Docker and docker-compose installed
  - Working directory: /Users/tariqalagha/Desktop/scraper-main
  - HMS extraction must remain stable (verified untouched)

================================================================================
STEP 1: GENERATE STRONG SECRETS
================================================================================

$ cd /Users/tariqalagha/Desktop/scraper-main
$ bash generate_secrets.sh

Expected Output:
  🔐 Generating Strong Secrets for Layer 1A P0
  Generated Secrets (save in secure location...):
  POSTGRES_PASSWORD=<32-char-hex>
  REDIS_PASSWORD=<32-char-hex>  (NOTE: Not used - see below)
  SECRET_KEY=<64-char-hex>
  API_KEY=<32-char-hex>
  ✓ Secrets updated in .env.production

================================================================================
STEP 2: VERIFY NO PLACEHOLDERS REMAIN
================================================================================

$ grep "REPLACE_WITH" .env.production

Expected Output:
  (no output = success)

If you see output, run Step 1 again.

================================================================================
STEP 3: CONFIGURE SMART SCRAPER URL (CORRECTED FOR macOS Docker)
================================================================================

Choose ONE option based on your deployment:

OPTION A: Smart Scraper (Joulaa) Running on Host Machine
─────────────────────────────────────────────────────────────────────────────
$ sed -i 's|SCRAPER_BASE_URL=.*|SCRAPER_BASE_URL=http://host.docker.internal:8000|' .env.production

Verify:
$ grep "SCRAPER_BASE_URL" .env.production
Expected: SCRAPER_BASE_URL=http://host.docker.internal:8000

Why host.docker.internal?
  - Inside Docker container, 127.0.0.1 = container's loopback (NOT host)
  - host.docker.internal = macOS Docker's special hostname for host machine
  - This is the CORRECT URL for reaching services on the macOS host


OPTION B: Smart Scraper in Separate docker-compose (Same Docker Network)
─────────────────────────────────────────────────────────────────────────────
$ sed -i 's|SCRAPER_BASE_URL=.*|SCRAPER_BASE_URL=http://joulaa-backend:8000|' .env.production

Use when: Running Joulaa in separate docker-compose with service name joulaa-backend


OPTION C: Disable Smart Scraper (Optional)
─────────────────────────────────────────────────────────────────────────────
$ sed -i 's|SCRAPER_BASE_URL=.*|SCRAPER_BASE_URL=|' .env.production

Use when: Not using Smart Scraper yet (health check will show "unavailable")

================================================================================
STEP 4: VERIFY CONFIGURATION
================================================================================

$ tail -30 .env.production | grep -E "(POSTGRES_PASSWORD|SECRET_KEY|SCRAPER_BASE_URL|REDIS_URL)"

Expected Output:
  POSTGRES_PASSWORD=<32-char-hex>
  REDIS_URL=redis://redis:6379/0                    (NO password)
  SECRET_KEY=<64-char-hex>
  API_KEY=<32-char-hex>
  SCRAPER_BASE_URL=http://host.docker.internal:8000

CRITICAL: REDIS_URL should NOT contain password (e.g., NOT redis://:password@...)
          If it does, it means Redis password auth was added (WRONG for this version)

================================================================================
STEP 5: DEPLOY LAYER 1A (One Command)
================================================================================

$ bash layer1a_rebuild.sh

This script will:
  1. Verify secrets
  2. Stop running containers
  3. Rebuild Docker images
  4. Start services
  5. Run 10+ verification checks
  6. Show final status

Wait for completion (~3-5 minutes)

Expected Output (at end):
  ✅ Layer 1A P0 (Corrected) Deployment Complete
  
  What Changed (Safe Only):
    ✓ Network isolation: Services on 127.0.0.1 only
    ✓ Secrets: Strong passwords in .env.production
    ✓ Smart Scraper: Now configurable and using host.docker.internal
    ✓ Healthcheck: Backend monitoring enabled
  
  What Did NOT Change (Intentionally Preserved):
    ✓ Redis auth: NOT added (would break clients)
    ✓ Dockerfiles: NOT modified (Playwright, HMS untouched)
    ✓ Frontend: Still exposed for browser access
    ✓ Backend: Still exposed for frontend access

================================================================================
STEP 6: VERIFY DEPLOYMENT
================================================================================

Quick Health Check:
─────────────────────────────────────────────────────────────────────────────

$ curl -s http://127.0.0.1:8001/health | jq '.status'

Expected Output:
  "ok"
  OR
  "degraded"

If "degraded": Check scraper service status below

If "Connection refused": Containers not running
  Fix: docker-compose ps  (check status)
       docker-compose logs backend  (check errors)

─────────────────────────────────────────────────────────────────────────────

Full Verification:
─────────────────────────────────────────────────────────────────────────────

$ echo "1. PostgreSQL isolated:" && \
  docker port scraper-postgres 5432 | grep "127.0.0.1" && echo "✓" || echo "✗" && \
  echo "2. Redis isolated:" && \
  docker port scraper-redis 6379 | grep "127.0.0.1" && echo "✓" || echo "✗" && \
  echo "3. Backend isolated:" && \
  docker port scraper-backend 8000 | grep "127.0.0.1" && echo "✓" || echo "✗" && \
  echo "4. Backend health:" && \
  curl -s http://127.0.0.1:8001/health | jq '.status' && \
  echo "5. Smart Scraper reachable:" && \
  docker exec scraper-backend curl -s http://host.docker.internal:8000/health | jq '.status' && \
  echo "6. Redis no password:" && \
  docker exec scraper-redis redis-cli ping && \
  echo "7. HMS flow intact:" && \
  docker exec scraper-backend test -f /app/backend/app/services/brainit_execution_service.py && echo "✓ HMS present" || echo "✗"

Expected Output (all checks pass):
  1. PostgreSQL isolated: ✓
  2. Redis isolated: ✓
  3. Backend isolated: ✓
  4. Backend health: "ok" or "degraded"
  5. Smart Scraper reachable: "ok"
  6. Redis no password: PONG
  7. HMS flow intact: ✓ HMS present

================================================================================
STEP 7: VERIFY .env.production NOT COMMITTED TO GIT
================================================================================

$ git status | grep .env.production

Expected Output:
  (no output = good, not tracked)

If you see ".env.production" in output:
  $ echo ".env.production" >> .gitignore
  $ git rm --cached .env.production

================================================================================
OPTIONAL: TEST SMART SCRAPER CONNECTIVITY MANUALLY
================================================================================

If Smart Scraper shows "unavailable" in health check:

Option A: Test from backend container (inside Docker)
──────────────────────────────────────────────────────────────────────────────
$ docker exec scraper-backend curl -s http://host.docker.internal:8000/health | jq .

Expected: {"status":"ok"} or connection error

If connection error: Smart Scraper not running or not on port 8000


Option B: Start Joulaa if not running
──────────────────────────────────────────────────────────────────────────────
$ cd /Users/tariqalagha/Desktop/new/scraper/Joulaa
$ docker-compose up -d

Then test connectivity again:
$ docker exec scraper-backend curl -s http://host.docker.internal:8000/health | jq .


Option C: Verify URL in .env.production
──────────────────────────────────────────────────────────────────────────────
$ grep "SCRAPER_BASE_URL" .env.production

Should be ONE of:
  SCRAPER_BASE_URL=http://host.docker.internal:8000   (for Joulaa on host)
  SCRAPER_BASE_URL=http://joulaa-backend:8000         (for separate compose)
  SCRAPER_BASE_URL=                                    (disabled)

NOT:
  SCRAPER_BASE_URL=http://127.0.0.1:8000              (WRONG for macOS Docker)
  SCRAPER_BASE_URL=http://localhost:8000              (WRONG for container)

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Connection refused" when accessing http://127.0.0.1:8001/health
─────────────────────────────────────────────────────────────────────────────
Solution:
  $ docker-compose ps
  
  Check if backend container is running and healthy.
  If not running or unhealthy:
    $ docker-compose logs backend
    Look for startup errors

  If logs show database/redis errors:
    $ docker-compose down
    $ docker-compose up -d
    $ sleep 10
    $ docker-compose ps


Problem: Smart Scraper shows "unavailable" but it's running
─────────────────────────────────────────────────────────────────────────────
Solution:
  $ grep "SCRAPER_BASE_URL" .env.production
  
  Verify it's not 127.0.0.1:8000 (wrong for Docker containers)
  Correct value should be: http://host.docker.internal:8000
  
  If wrong:
    $ sed -i 's|SCRAPER_BASE_URL=.*|SCRAPER_BASE_URL=http://host.docker.internal:8000|' .env.production
    $ docker-compose restart backend
    $ sleep 5
    $ curl -s http://127.0.0.1:8001/health | jq '.status'


Problem: Redis shows "unhealthy" after deployment
─────────────────────────────────────────────────────────────────────────────
Solution:
  This is normal if redis-cli ping fails in healthcheck
  Restart redis:
    $ docker-compose restart redis
    $ sleep 3
    $ docker-compose ps
  
  Should show "redis Up ... (healthy)"


Problem: Secrets still show "REPLACE_WITH" after running generate_secrets.sh
─────────────────────────────────────────────────────────────────────────────
Solution:
  Manually edit .env.production and replace:
    REPLACE_WITH_STRONG_32_CHAR_PASSWORD → $(openssl rand -hex 16)
    REPLACE_WITH_32_CHAR_RANDOM_STRING → $(openssl rand -hex 32)
    REPLACE_WITH_16_CHAR_RANDOM_STRING → $(openssl rand -hex 16)
  
  Then restart:
    $ docker-compose down
    $ docker-compose build --no-cache
    $ docker-compose up -d

================================================================================
ROLLBACK (If Something Breaks)
================================================================================

Restore original configuration:

$ cd /Users/tariqalagha/Desktop/scraper-main
$ git checkout docker-compose.yml
$ docker-compose down
$ docker-compose up -d

Time to rollback: ~2 minutes

Note: .env.production is kept (contains secrets - don't delete)

================================================================================
VERIFICATION COMPLETE - READY FOR TESTING
================================================================================

Layer 1A P0 (Corrected) is now deployed.

What's Fixed:
  ✓ Network isolation (PostgreSQL/Redis not public)
  ✓ Strong secrets management
  ✓ Smart Scraper topology corrected (host.docker.internal)
  ✓ Backend healthcheck added

What's Preserved (HMS extraction can now be tested):
  ✓ Playwright execution untouched
  ✓ HMS extraction flow unchanged
  ✓ WebSocket streaming preserved
  ✓ Rate limiting preserved (no Redis password auth)
  ✓ Frontend access preserved

Ready to test HMS extraction flow with corrected runtime topology.

================================================================================
